<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #a81717;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #291d1d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #ce1111;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .input{
            padding: 15px;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        .button{
            background-color: #ce1111;
            padding: 15px;
            padding-bottom: 10px;
            margin-top: 10px;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi Página Web</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>

<section>
    <form action="#" method="post">
        <h2>Iniciar Sesión</h2>
        <input type="text" name="usuario" placeholder="Nombre de usuario" required class="input"><br>
        <input type="password" name="contraseña" placeholder="Contraseña" required class="input"><br>
        <input type="submit" value="Ingresar" class="button">
    </form>
</section>

<footer>
    <p>Derechos de autor &copy; 2024 - Mi Página Web</p>
</footer>

</body>
</html>
